{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "",
  "outputDirectory": "public",
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_dtovJiSW65wV@ep-floral-mode-amcscnlt-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
